JancokOS
===========

Submitting Patches
------------------
Patches are always welcome!  Please submit your patches via LineageOS Gerrit!
You can do this by using these commands:

    (From root android directory)
    . build/envsetup.sh
    (Go to repo you are patching, make your changes and commit)
    cmgerrit <for(new)/changes(patch set)> <branch/change-id> 

   
Note: "." meaning current directory
For more help on using this tool, use this command: repo help upload




Getting Started
---------------

To get started with Android/JancokOS, you'll need to get
familiar with [Repo](https://source.android.com/source/using-repo.html) and [Version Control with Git](https://source.android.com/source/version-control.html).

To initialize your local repository using the LineageOS trees, use a command like this:

    repo init -u git://github.com/JancokOS/android_manifest.git -b jlos

Then to sync up:

    repo sync -j4 --force-sync
